AccountDoors/AccountDoors/Themes/MainThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AccountDoors.Themes">
    
    <Style x:Key="Horizontal_list" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="listBoxItems_photo">
        <Border BorderThickness="1" BorderBrush="Black" Margin="5">
            <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Height="250" Width="150" Source="{Binding Path=Picture}" Grid.ColumnSpan="2" Margin="5"></Image>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Path=Name}" HorizontalAlignment="Center"></Label>
            <TextBox Width="25" Grid.Row="2" Margin="5"></TextBox>
            <ComboBox  Grid.Row="2" Grid.Column="1" Margin="5"></ComboBox>
        </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>