Diary/Diary/View/AddTaskWindow.xaml

<Window x:Class="Diary.View.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.View"
        xmlns:vm="clr-namespace:Diary.ViewModel"
        mc:Ignorable="d"
        Title="Добавить задачу" Height="300" Width="400" x:Name="TaskWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название:" Margin="5"></TextBlock>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=CurrentTask.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="1" Text="Дата:" Margin="5"></TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" SelectedDate="{Binding Path=CurrentTask.DateStart, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <TextBlock Grid.Row="2" Text="Срок:" Margin="5"></TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" SelectedDate="{Binding Path=CurrentTask.DateEnd, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <ComboBox ItemTemplate="{StaticResource ListPhotoTask}" ItemsSource="{Binding Path=List_Picture}" SelectedItem="{Binding Path=CurrentTask.Picture, Mode=OneWayToSource}" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" SelectedIndex="0"></ComboBox>
        <Button IsDefault="True" Command="{Binding AddTask_Ok}" CommandParameter="{Binding ElementName=TaskWindow}" Grid.Row="4" Grid.Column="2" Content="Ok" Width="50" Margin="5"></Button>
        <Button IsCancel="True" Grid.Row="4" Grid.Column="3" Content="Отмена" Width="50" Margin="5"></Button>
    </Grid>
</Window>
