Diary/Diary/View/AddTaskWindow.xaml

<Window x:Class="Diary.View.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.View"
        mc:Ignorable="d"
        Title="Добавить задачу" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название:" Margin="5"></TextBlock>
        <TextBox Grid.Column="1" Margin="5"></TextBox>
        <TextBlock Grid.Row="1" Text="Дата:" Margin="5"></TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="5"></DatePicker>
        <TextBlock Grid.Row="2" Text="Срок:" Margin="5"></TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="5"></DatePicker>
        <Button Grid.Row="4" Grid.Column="2" Content="Ok" Width="50"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="Отмена" Width="50"></Button>
    </Grid>
</Window>
