Diary/Diary/View/MainWindow.xaml

<Window x:Class="Diary.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.View"
        mc:Ignorable="d"
        Title="Ежедневник" Height="550" Width="825" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Новости"> <!--Парсинг новостных сайтов по нужному ключу-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lstV_news" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="10,0,91,0"></ListView>
                <ListBox x:Name="lst_site" Grid.Column="1" Grid.ColumnSpan="2" Height="200" Width="200"></ListBox>
                <Button x:Name="btn_on_off_site" Grid.Column="1" Grid.Row="1" Content="Вкл./ Выкл."></Button>
                <Button x:Name="btn_edit" Grid.Column="2" Grid.Row="1" Content="Настройка"></Button>
                <TextBox x:Name="tb_keyword" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Ключевое слово..."></TextBox>
                <Button x:Name="btn_show" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="Показать" Click="btn_show_Click"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Планировщик задач">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="lstV_tasks" Grid.RowSpan="2"></ListView>
                <Calendar x:Name="calendar" Grid.Row="1" Grid.Column="1"></Calendar>
                <ListBox x:Name="lst_desc" Grid.Column="1"></ListBox>
            </Grid>
        </TabItem> <!--Список ежедневных задач, время выполнения, процент выполнения и тд.-->
        <TabItem Header="Менеджер проекта">

        </TabItem> <!-- Разбития проекта на детали, добавление заметок и тд.-->
    </TabControl>
</Window>
