Diary/Diary/View/MainWindow.xaml

<Window x:Class="Diary.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Diary.ViewModel"
        mc:Ignorable="d"
        Title="Ежедневник" Height="550" Width="825" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
        <TabControl>
        <TabItem Header="Новости"> <!--Парсинг новостных сайтов по нужному ключу-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lstV_news" Grid.RowSpan="5" ItemsSource="{Binding Path=News}"></ListView>
                <ListBox x:Name="lst_site" Grid.Column="1" Grid.ColumnSpan="2" Height="200" Width="200"></ListBox>
                <Button x:Name="btn_on_off_site" Grid.Column="1" Grid.Row="1" Content="Вкл./ Выкл."></Button>
                <Button x:Name="btn_edit" Grid.Column="2" Grid.Row="1" Content="Настройка"></Button>
                <TextBox x:Name="tb_keyword" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Ключевое слово..."></TextBox>
                <Button x:Name="btn_show" Command="{Binding ShowNews}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="Показать"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Планировщик задач">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="lstV_tasks" ItemsSource="{Binding Path=List_tasks, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource listTaskTemplate}" Grid.RowSpan="2"></ListBox>
                <Calendar x:Name="calendar" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=SelectedData, UpdateSourceTrigger=PropertyChanged}"></Calendar>
                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SelectedData.Day}" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Arial Black"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding SelectedData, StringFormat=\{0:MMMM\}, ConverterCulture=ru}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding SelectedData, StringFormat=\{0:(dddd)\},ConverterCulture=ru}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"></TextBlock>
                    <Button x:Name="btn_add_task" Command="{Binding AddTask}" Grid.Row="4" Content="Добавить задачу"/>
                </Grid>
            </Grid>
        </TabItem> <!--Список ежедневных задач, время выполнения, процент выполнения и тд.-->
        <TabItem Header="Менеджер проекта">

        </TabItem> <!-- Разбития проекта на детали, добавление заметок и тд.-->
    </TabControl>
</Window>
