Diary/Diary/View/TaskWindow.xaml

<Window x:Class="Diary.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.View"
        mc:Ignorable="d"
        Title="{Binding SelectedTask.Name}" Height="400" Width="600" WindowStartupLocation="CenterScreen" x:Name="TaskWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Подзадачи" Grid.ColumnSpan="2">
            <ListBox  ItemsSource="{Binding SelectedTask.List_subTasks, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource listSubTaskTemplate}" SelectedItem="{Binding Path=SelectedSubTask}" ContextMenu="{StaticResource ContextMenu_SubTask}" HorizontalContentAlignment="Stretch"></ListBox>
        </GroupBox>
        <GroupItem x:Name="grp_items" Grid.Column="2" Template="{StaticResource main_task_template}"></GroupItem>
        <Button Content="Редактировать" Grid.Row="1" Margin="5" Command="{Binding EditTask}" CommandParameter="{Binding ElementName=TaskWin}"></Button>
        <Button IsCancel="True" Grid.Column="2" Grid.Row="1" Content="Закрыть" Margin="5"></Button>
    </Grid>
</Window>
