AccountDoors/AccountDoors/View/MainWindow.xaml

<Window x:Class="AccountDoors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountDoors.ViewModel"
        mc:Ignorable="d"
        Title="Просчет DVERIDOM" Height="700" Width="1025" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Найстройки">
                <MenuItem Name="add_model"  Header="Добавить модель" Click="add_model_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <ToggleButton Content="Открыть"></ToggleButton>
            <ToggleButton Content="Сохранить"></ToggleButton>
        </ToolBar>
        <Grid Grid.Row="2" Grid.Column="1" Background="#FFBBBBBB">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Цвет:"></Label>
            <Label Content="Двухцветные:" Grid.Row="1"></Label>
            <Label Content="Цельнозаполненые:" Grid.Row="2"></Label>
            <Label Content="Стекло:" Grid.Row="3"></Label>
            <Label Content="Кол-во" Grid.Column="2" Grid.Row="1"></Label>
            <Label Content="Кол-во" Grid.Column="2" Grid.Row="2"></Label>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"></ComboBox>
            <TextBox Grid.Row="1" Grid.Column="1">0</TextBox>
            <TextBox Grid.Row="2" Grid.Column="1">0</TextBox>
        </Grid>
        <ListBox Name="main_text" Grid.Row="3" Grid.Column="1" Background="#FFBCD6AD" Margin="4" ItemsSource="{Binding Path=ModelsDoors}"></ListBox>
        <Image Name="img_main" Grid.Row="2" Grid.RowSpan="2" Source="Image\avalonDG.jpg"  MouseDown="img_main_MouseDown" Margin="5"></Image>
    </Grid>
</Window>
