AccountDoors/AccountDoors/View/SelectWindow.xaml

<Window x:Class="AccountDoors.View.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountDoors.View"
        mc:Ignorable="d"
        Title="Выбор наличника" Height="300" Width="300" WindowStartupLocation="CenterScreen" MaxHeight="600" MaxWidth="600" MinHeight="300" MinWidth="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="10" Content="Плоский"></Button>
        <Button Margin="10" Grid.Column="1" Content="Фигурный"></Button>
        <Button Margin="10" Grid.Column="2" Content="Фрезер-ый"></Button>
        <Expander Grid.Row="1" Grid.ColumnSpan="3" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="5" Content="Пир 1"></Button>
                <Button Margin="5" Grid.Column="1" Content="Пир 2"></Button>
                <Button Margin="5" Grid.Column="2" Content="Пир 3"></Button>
            </Grid>
        </Expander>
    </Grid>
</Window>
