AccountDoors/AccountDoors/View/Settings.xaml

<Window x:Class="AccountDoors.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountDoors.ViewModel"
        mc:Ignorable="d"
        Title="Основные настройки" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Добавление модели">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Модель:" Margin="10"></Label>
                    <Label Content="Цена:" Margin="10" Grid.Row="1"></Label>
                    <Label Content="Изображение:" Margin="10" Grid.Row="2"></Label>
                    <TextBox Name="tb_model" Margin="10" Grid.Column="1" Text="{Binding Path=CurrentModelDoor.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Name="tb_price" Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding Path=CurrentModelDoor.Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Name="tb_pic" Margin="10" Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentModelDoor.Picture, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Name="btn_load_pic" Content="Открыть файл..." Margin="10" Grid.Column="2" Grid.Row="2" Click="btn_load_pic_Click"></Button>
                    <Button Name="btn_add_model" Content="Добавить" Margin="10" Grid.Column="1" Grid.Row="4" Command="{Binding addModel}"></Button>
                    <Button Name="btn_cancel" Content="Отмена" Margin="10" Grid.Column="2" Grid.Row="4"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Редактировние модели"></TabItem>
        </TabControl>
    </Grid>
</Window>
