Diary/Diary/Themes/TaskThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Diary.View"
                    xmlns:conv="clr-namespace:Diary.Converters">
    
    <conv:ImageConverter x:Key="ImageConvertor"></conv:ImageConverter>
       
    <DataTemplate x:Key="ListPhotoTask">
        <Image Source="{Binding Path=Source}"></Image>
    </DataTemplate>

    <DataTemplate x:Key="listTaskTemplate">
        <Grid Background="Transparent">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.AddTask, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </Grid.InputBindings>
                <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=Picture, Converter={StaticResource ImageConvertor}}" Height="64" Width="64" Grid.RowSpan="2" Margin="5"></Image>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="5" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateStart, StringFormat=с \{0:dd.MM.yyyy\}}" Margin="5" FontSize="16"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DateEnd, StringFormat=по \{0:dd.MM.yyyy\}}" Margin="5" FontSize="16"></TextBlock>
            <TextBlock Grid.Column="4" Grid.RowSpan="2" Text="TEST" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary> 